<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="1574842392.ico">
<div class="div"><title>Student Registration Form</title></div>
<link rel="stylesheet" media="screen" href="style2.css">

</head>
 
<body>
    <center>
            <div class="div"><h3>STUDENT REGISTRATION FORM</h3></div>
    </center>
<table align="center" cellpadding = "10" width="60%">
       
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>


 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
 
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
 
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
</select>
</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="number" name="Mobile_Number" maxlength="11" />
(11 digit number)
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>

<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>ZIP CODE</td>
<td><input type="number" name="Pin_Code" maxlength="6" />
(6 digit number)
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" readonly="readonly" /></td>
</tr>
 
<!----- Hobbies ---------------------------------------------------------->
 
<tr>
<td>HOBBIES <br /><br /><br /></td>
 
<td>
Drawing
<input type="checkbox" name="Hobby_Drawing" value="Drawing" />
Singing
<input type="checkbox" name="Hobby_Singing" value="Singing" />
Dancing
<input type="checkbox" name="Hobby_Dancing" value="Dancing" />
Sketching
<input type="checkbox" name="Hobby_Cooking" value="Cooking" />
<br />
Others
<input type="checkbox" name="Hobby_Other" value="Other">
<input type="text" name="Other_Hobby" maxlength="30" />
</td>
</tr>
</table>
<!----- Qualification---------------------------------------------------------->

<table align="center" cellpadding = "10" width="60%">
<tr>
    <td colspan="3" bgcolor="#FFD700" align="center"><p>QUALIFICATION</p></td>
</tr>
<tr>

<td>STRANDS<br />APPLIED:</td>
<td>
<input type="radio" name="STRAND" value="STEM">
STEM
<input type="radio" name="STRAND" value="ABM">
ABM
<input type="radio" name="STRAND" value="GAS">
GAS
<input type="radio" name="STRAND" value="HUMSS">
HUMSS
<input type="radio" name="STRAND" value="COOKERY">
COOKERY (TECH-VOC)
<input type="radio" name="STRAND" value="CSS">
CSS (TECH-VOC)
<br><input type="radio" name="STRAND" value="TRAVEL SERVICES">
TRAVEL SERVICES (TECH-VOC)
</td>
</tr>
<tr>
    <td colspan="3" bgcolor="#FFD700">
    <center>
<p><b>FOR EMERGENCY CASES:</b></p>
    </td>
    </center>
</tr>				

<tr>
    <td bgcolor="skyblue" width="15%">
       <h4><b>Notify</b></h4>	
    </td>
    
    <td>	
        <input type="textbox" name="t159" size="90%">	
</tr>		
        
<tr>
    <td bgcolor="skyblue">
        <h4><b>Relationship</b></h4>	
    </td>
    
    <td>	
        <input type="textbox"  name="t160" size="90%">	
</tr>		
        
        
<tr>
    <td bgcolor="skyblue" width="15%">
       <h4> <b>Address</b></h4>	
    </td>
    
    <td>	
        <input type="textbox"  name="t161" size="90%">	
</tr>		
        
        
<tr>
    <td bgcolor="skyblue" width="15%">
        <h4><b>Telephone Number</b></h4>	
    </td>
    
    <td>	
        <input type="textbox"  name="t162" size="90%">	
</tr>		
        
        
<tr>
    <td bgcolor="skyblue" width="15%">
        <h4><b>Mobile Number</b></h4>	
    </td>
    
    <td>	
        <input type="textbox" name="t163" size="90%">	
</tr>		
</table>
           <center> 
                   <input type="submit" value="Submit">
                   <input type="reset" value="Reset">
           </center>


 
</body>
</html>