<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="../images/YOUSEE.jpg"/>
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">

</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('../images/YOUSEE.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" action="../php/register.php" method="POST">
					<span class="login100-form-title p-b-49">
						Welcome to UC Pri!
					</span>


					<div class="wrap-input100 validate-input m-b-23" data-validate = "Name is required">
						<span class="label-input100">Name</span>
						<input id="username" class="input100" type="text" name="username" placeholder="Type your Name">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="ID Number is required">
							<span class="label-input100">ID Number</span>
							<input id="ID" class="input100" type="number" name="ID" placeholder="Type your ID Number">
							<span class="focus-input100" data-symbol="&#xf190;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="ID Number is required">
								<span class="label-input100">Section</span>
								<select class="input100" name="section" id="section">
									<option value="12-CSS 1A" id="section[]">12-CSS 1A</option>
									<option value="12-CSS 1P" id="section[]">12-CSS 1P</option>
									<option value="12-CSS 2A" id="section[]">12-CSS 2A</option>
									<option value="12-CSS 2P" id="section[]">12-CSS 2P</option>
									<option value="12-CSS 3P" id="section[]">12-CSS 3P</option>

								</select>
								<span class="focus-input100" data-symbol="&#xf190;"></span>
							</div>

					<div class="wrap-input100 validate-input" data-validate="Address is required">
							<span class="label-input100">Address</span>
							<input id="Address" class="input100" type="text" name="Address" placeholder="Type your Address">
							<span class="focus-input100" data-symbol="&#xf190;"></span>
						</div>

						<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is required">
								<span class="label-input100">Email</span>
								<input id="Email" class="input100" type="text" name="Email" placeholder="Type your Email">
								<span class="focus-input100" data-symbol="&#xf206;"></span>
							</div>
		

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input  id="pass" class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					<br>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Submit
							</button>
						</div>
					</div>
				</form>
				<br>
				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<a href="../index.html">
							<button class="login100-form-btn" >
							Log In
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>

</body>
</html>