
h4{
    color: black;
    font-size: 11pt;
}
p{
    color: black;
    font-size: 15pt;
}

body{
    background-image: url('LOGO.jpg');
    background-attachment: scroll;
    background-size: 100%;
}

.div{
    background-color: #FFC300 ;
    size: 50%;
    width: 60%;
    
  }
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline;
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
 
  background-color: #113B9C; 

  border: 2px solid yellow;
}
table.inner{
  border: 0px
}